# event-impact

./: README.md  pom.xml
src/main/java/de/l3s/event_impact/: AbstractImpactCalculator.java  Application.java  Event.java
src/main/java/de/l3s/event_impact/road_network/: Street.java  Streetgraph.java  TrafficSnapshot.java  TraversalEdge.java
src/main/java/de/l3s/event_impact/spatial/: SpatialImpactCalculator.java  SpatialImpactResult.java  TASCalculator.java
src/main/java/de/l3s/event_impact/temporal/: TemporalImpactCalculator.java
src/main/java/de/l3s/event_impact/util/configuration/: Configurable.java  Configuration.java  ConfigurationParser.java
src/main/java/de/l3s/event_impact/util/db/: PostgreDB.java
